[TEST]
Dir=img
Allowed_extension=jpg, jpeg, png
Flag=res, region, mod, mod2, res2
Input=test.csv

[RED]
Dir=luka_merah
Allowed_extension=jpg, jpeg, png
Flag=res, region, mod, mod2, res2
Input=luka_merah.txt
